<!DOCTYPE html>
<html>
<head>
<title>e-SIGNING HANDS Learning</title>
<link href="style1.css" rel="stylesheet"/>
<script src="js/script.js"></script>
</head>
<style>
	body {
	background:#2f3640;
	color:black;
	font-family:'Arial', sans-serif;
	font-size:15px;
}
h1 {
	text-align:center;
	color:white;
}
	
body p {
	text-align:center;
	color:white;
}
#container {
	width:80%;
	background:#ecf0f1;
	margin:20px auto;
	overflow:auto;
	padding:25px;
}
h2 {
	text-align:center;
}

header{	
	text-align:center;
	border-bottom:#2ecc71 solid 1px;
}

header h1{
	color:black;
	margin:0;
	padding:0;
}
section{
	min-height:400px;
}

footer{
	text-align:center;
}
footer p {
	color:black;
	font-size:15px;
}
input[type='submit']{
	background:#3742fa;
	border:0;
	color:#fff;
	padding:10px 15px;
	cursor:pointer;
}

#results h3 {
	background:#2ed573;
	padding:10px;
	margin:10px 0;
	
}

#results span{
	color:#000;
	font-weight:bold;
}
</style>
<body>
<h1> Welcome to e-SIGNING HANDS Learning</h1>
<p><b id="myB">IMPORTANT - The Benefits of Bilingualism:- </b>Deaf children can develop comfortable to understand with an interact in Sign Langauge and a Langauge</p>
<div id="container">
<header>	
<h1> BASIC ENGLISH GRAMMAR</h1>
</header><br><br>
<section>
<h3> WAS | WERE </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JIML6BXbKTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
<hr id="myHR">
<h2>QUIZ</h2>
<form name="quizForm" onsubmit="return submitAnswers()">
<h3>1, We ___ and It___ and She ___ and They___ </h3>
<input type="radio" name="q1" value="a" id="q1a">a. Was, Were, Were, Was<br>
<input type="radio" name="q1" value="b" id="q1b">b. Were, Was, Was, Were<br>

<h3>2, Krishna and Ganesh ___ on way.</h3>
<input type="radio" name="q2" value="a" id="q2a">a. Were<br>
<input type="radio" name="q2" value="b" id="q2b">b. Was<br>

<h3>3, Cycle is beautiful. It ___ lost </h3>
<input type="radio" name="q3" value="a" id="q3a">a. Was <br>
<input type="radio" name="q3" value="b" id="q3b">b. Were<br>

<h3>4, They ____ watching T.V</h3>
<input type="radio" name="q4" value="a" id="q4a">a. Was<br>
<input type="radio" name="q4" value="b" id="q4b">b. Were<br>

<h3>5, He were. It was. They were. We was  </h3>
<input type="radio" name="q5" value="a" id="q5a">a.False<br>
<input type="radio" name="q5" value="b" id="q5b">b.True <br><br><br>

<input type="submit" value="Submit Answers">
<div id="results"></div>
</form>
<script>
function submitAnswers(){
	var total = 5;
	var score = 0;
	
	// Get User Input
	var q1 = document.forms["quizForm"]["q1"].value;
	var q2 = document.forms["quizForm"]["q2"].value;
	var q3 = document.forms["quizForm"]["q3"].value;
	var q4 = document.forms["quizForm"]["q4"].value;
	var q5 = document.forms["quizForm"]["q5"].value;
	
	
	// validation
	for(i = 1; i <= total;i++){
		if(eval ('q'+i) == null || eval ('q'+i) == ''){
		alert('You missed question '+ i);
		return false;
		}
	}
	// Set Correct Answers
	var answers = ["b","a","a","b","a",]; 
	
	// Check Answers
	for(i = 1; i <= total;i++){
	if(eval('q'+i) == answers[i - 1]){
			score++;
			}
		}
		// Display Results
		var results = document.getElementById('results');
		results.innerHTML = '<h3>You scored <span>'+score+'</span> out of <span>'+total+'</span></h3>';
		alert('You Score '+score+' out of ' +total);
		
		return false;
}
</script>
</section>
<footer>
<p> <b id="myB">NOTE:-</b> The Website is unofficial. The Regional Signing where Deaf Children knowing for the Deaf School (Kerala) </p>
</footer>
</div>
</body>
</html>